# 🧪 Тестовое задание — Список задач на Vue 3

## 📌 Цель

Создать SPA-приложение на Vue 3, которое:

- Загружает список задач из `tasks.json` (один раз при первом запуске)
- Позволяет отмечать задачи как выполненные (чекбоксы)
- Сохраняет состояние при перезагрузке страницы (через localStorage)

## 🧩 Стек

- Vue 3 + Composition API
- Vite
- TypeScript
- Без внешних UI-фреймворков

## 🗃 Пример файла `tasks.json`

```json
[
  { "id": 1, "title": "Задача 1", "done": false },
  { "id": 2, "title": "Задача 2", "done": false },
  { "id": 3, "title": "Задача 3", "done": false },
  { "id": 4, "title": "Задача 4", "done": false },
  { "id": 5, "title": "Задача 5", "done": false }
]
